#!/bin/bash
# 期間を指定し、その期間内にある特定の曜日が何日あるか数え上げるスクリプト

# 曜日ごとに一行というフォーマットでカレンダーを表示
# -Aで2022/08から5ヶ月のカレンダーを出力
ncal -A 5 8 2022
# 火, 木, 金曜だけ抽出
ncal -A 5 8 2022 | egrep '(Tu|Th|Fr)'
# 1日分の日付を一行に出力
ncal -A 5 8 2022 | egrep '(Tu|Th|Fr)' | egrep -o '[0-9]+'
# 行数(合計日数)を数え上げる
ncal -A 5 8 2022 | egrep '(Tu|Th|Fr)' | egrep -o '[0-9]+' | wc -l
